#NOT COMPLETED 

#TOO MANY NIGHTS BY METRO BOOMIN
use_bpm 145

travis = "C:/Users/Madelyn Barragan/Desktop/straight_up.wav"
notes = [:f5, :g5, :f5, :g5, :a5]
s = [5,5,5,2.69,2]
sus = [4,4,4,2,1]
a = [1,1.3,1.6,2,2.3]
i = 0

5.times do
  play notes [i] ,amp: a [i] , sustain: sus [i]
  sleep s [i]
  i = i + 1
end


live_loop :repeat do
  sample :drum_cymbal_closed
  sleep 0.5
end

sample travis

#paramterized function
define :four_notes do |n|
  play n
  sleep 1
  play n
  sleep 1
  play n
  sleep 1
  play n
  sleep 1
end
3.times do
  four_notes :a5, :g5, :b5, :a5
  3.times do
    four_notes :c5, :a5, :b5, :a5
  end
  end 
  
  
  
  3.times do
    3.times do
      play :a5
      sleep 1
      play :g5
      sleep 1
      play :b5
      sleep 1
      play :a5
      sleep 1
    end
    play :c5
    sleep 1
    play :a5
    sleep 1
    play :b5
    sleep 1
    play :a5
    sleep 1
  end
  
  2.times do
    play :a5
    sleep 1
    play :b5
    sleep 1
    play :a5
    sleep 1
  end
  
  
  
  
  
