#NOT COMPLETED 
#TOO MANY NIGHTS BY METRO BOOMIN
use_bpm 145

notes = [:f5, :g5, :f5, :g5, :a5]
s = [5,5,5,2.69,2]
sus = [4,4,4,2,1]
a = [1,1.3,1.6,2,2.3]
i = 0

5.times do
  play notes [i] ,amp: a [i] , sustain: sus [i]
  sleep s [i]
  i = i + 1
end


live_loop :repeat do
  sample :drum_cymbal_closed
  sleep 0.5
end

  
  3.times do
    3.times do
      play :a5
      sleep 1
      play :g5
      sleep 1
      play :b5
      sleep 1
      play :a5
      sleep 1
    end
    play :c5
    sleep 1
    play :a5
    sleep 1
    play :b5
    sleep 1
    play :a5
    sleep 1
  end
  
  2.times do
    play :a5
    sleep 1
    play :b5
    sleep 1
    play :a5
    sleep 1
  end
  
  
  
  
  
